WHATSAPP_ACCESS_TOKEN=EAASzxhutbm0BPk9UezZAKCXiJC3fUZBBuaYu5V8mw49r2RY89hnSI4nCNclP7fliimsr9nfRAzomzJJ5uhGKwSZAOwolvSyXXsDxImvGGwnzXe2xDJaxpabkYvXoeCAlOMbbiBFHub7h9vK1VhC5Vta5QEOPBYlavreADhrj67LswteJZAo4ZBb5wEUhZA3v1YXgZDZD
# PHONE_NUMBER_ID=115654394969655
PHONE_NUMBER_ID=783799578158713
VERIFY_TOKEN=cobacoba
PORT=3000
GEMINI_API_KEY=AIzaSyBpAL0_Hyth-Uxd4dRjXev9lr_BCnokTuE